{
	"compilerOptions": {
		"types": ["vite/client"],
		"target": "esnext",
		"allowJs": true,
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"lib": ["esnext", "dom"],
		"baseUrl": "./",
	},
	"references": [{ "path": "./project" }],
	"exclude": ["node_modules", "dist"],
	"include": ["./project/src", "typings"]
}
